  export ANTHROPIC_BASE_URL="https://litellm-litemaas.apps.zenek.sandbox2706.opentlc.com"
  export ANTHROPIC_AUTH_TOKEN="sk-n0fpy0a2zXS2PIsIIO7kpzPN6vexD4xbWnjMUT/kcVk="

  # Pin Claude Code to use your local model for all roles:
  export ANTHROPIC_DEFAULT_SONNET_MODEL="claude-sonnet-4-5-20250929"
  export ANTHROPIC_DEFAULT_HAIKU_MODEL="claude-haiku-4-5-20251001"
  export ANTHROPIC_DEFAULT_OPUS_MODEL="claude-opus-4-5-20251101"
